{
  "name": "onesky-api-wrapper",
  "version": "1.0.4",
  "description": "A fully typed wrapper for the OneSky API.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RasmusThorsen/onesky-api-wrapper.git"
  },
  "keywords": [
    "onesky",
    "translation",
    "onesky-utils",
    "i18n",
    "internationalization"
  ],
  "author": "RasmusThorsen",
  "license": "MIT",
  "files": [
    "lib/**/*"
  ],
  "bugs": {
    "url": "https://github.com/RasmusThorsen/onesky-api-wrapper/issues"
  },
  "homepage": "https://github.com/RasmusThorsen/onesky-api-wrapper#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  },
  "type": "module"
}
